[00:08.11] Why do I feel like I'm drowning?
[00:12.15] Like I'm running out of air, ah-ah-ah
[00:15.88] Why do I feel like I'm falling?
[00:19.94] When I'm nowhere near the edge, ah-ah-ah
[00:39.94] 
[00:23.76] Just let me know
[00:26.25] Can you be the one to hold and not let me go?
[00:31.39] I need to know
[00:33.92] Could you be the one to call when I lose control?
[00:58.42] 
[00:38.66] Ah-ah-ah-ah, ah, ah-ah-ah
[00:42.17] I need your love, ah, I need your love, ah
[00:46.55] Ah, ah-ah-ah-ah, ah, ah-ah-ah
[00:50.16] I need your love, ah, I need your love, ah
[01:11.16] 
[00:54.10] Ah-ah-ah-ah, ah, ah-ah-ah
[00:57.97] I need your love, ah, I need your love, ah
[01:01.83] Ah-ah-ah-ah, ah, ah-ah-ah
[01:04.91] Could you be the one to call when I lose control?
[01:29.41] 
[01:09.38] When I lose control
[01:11.36] When I lose control
[01:13.42] When I lose control (I need your love, ah)
[01:15.41] When I lose control (I need your love, ah)
[01:17.15] When I lose control
[01:19.01] When I lose control
[01:20.38] Could you be the one to call when I lose control?
[01:44.88] 
[01:25.61] I know I can be destructive
[01:29.36] And I can change the atmosphere, ah-ah-ah
[01:33.48] All I ask from you is patience (patience)
[01:36.39] Some patience (patience)
[01:37.97] Some patience (patience)
[01:49.97] 
[01:41.10] Just let me know
[01:43.53] Can you be the one to hold and not let me go?
[01:48.81] I need to know
[01:51.11] Could you be the one to call when I lose control?
[02:15.61] 
[01:56.08] When I lose control (ah-ah-ah-ah, ah)
[01:57.80] When I lose control (ah-ah-ah-ah, ah)
[02:00.45] When I lose control (I need your love ah)
[02:02.25] When I lose control (I need your love ah)
[02:03.55] When I lose control (ah-ah-ah-ah, ah)
[02:05.85] When I lose control (ah-ah-ah-ah, ah)
[02:06.68] Could you be the one to call when I lose control?
[02:31.18] 
[02:11.52] Ah-ah-ah-ah, ah, ah-ah-ah
[02:15.12] I need your love, ah, I need your love, ah (oh)
[02:19.33] Ah, ah-ah-ah-ah, ah, ah-ah-ah
[02:23.08] I need your love, ah, I need your love, ah
[02:44.08] 
[02:26.93] When I lose control
[02:28.90] When I lose control
[02:30.82] When I lose control (I need your love, ah)
[02:32.94] When I lose control (I need your love, ah)
[02:34.58] When I lose control
[02:36.48] When I lose control
[02:37.55] Could you be the one to call when I lose control?