[00:00.71] Music makes you lose control (control, control, control, control, control)
[00:04.24] Music makes you lose control, control, control
[00:07.64] Music makes you lose control (control, control, control, control, control)
[00:11.17] Music makes you lose control, control, control
[00:34.17] 
[00:41.80] Music makes you lose control (control, control, control, control, control)
[00:44.68] Music makes you lose control, control, control
[00:48.20] Music makes you lose control (control, control, control, control, control)
[00:51.59] Music makes you lose control, control, control
[01:14.59] 
[00:55.46] Music makes you lose control (control, control, control, control, control)
[00:58.45] Music makes you lose control, control, control
[01:02.09] Music makes you lose control (control, control, control, control, control)
[01:05.49] Music makes you lose control, control, control
[01:28.49] 
[01:35.54] Music makes you lose control (control, control, control, control, control)
[01:39.10] Music makes you lose control, control, control
[01:42.36] Music makes you lose control (control, control, control, control, control)
[01:45.70] Music makes you lose control, control, control
[02:08.70] 
[01:48.98] Music makes you lose control (control, control, control, control, control)
[01:52.59] Music makes you lose control, control, control
[01:55.84] Music makes you lose control (control, control, control, control, control)
[01:59.31] Music makes you lose control, control, control
[02:22.31] 
[02:16.31] Music makes you lose control (control, control, control, control, control)
[02:19.60] Music makes you lose control, control, control
[02:22.92] Music makes you lose control (control, control, control, control, control)
[02:26.13] Music makes you lose control, control, control
[02:49.13] 
[02:56.90] Music makes you lose control (control, control, control, control, control)
[03:00.24] Music makes you lose control, control, control
[03:03.56] Music makes you lose control (control, control, control, control, control)
[03:06.81] Music makes you lose control, control, control
[03:29.81] 
[03:10.32] Music makes you lose control (control, control, control, control, control)
[03:13.43] Music makes you lose control, control, control
[03:17.05] Music makes you lose control (control, control, control, control, control)
[03:20.32] Music makes you lose control, control, control
[03:43.32] 
[03:23.87] Music makes you lose control (control, control, control, control, control)
[03:26.90] Music makes you lose control, control, control
[03:30.59] Music makes you lose control (control, control, control, control, control)
[03:34.05] Music makes you lose control, control, control
[03:37.59] Music makes you lose control (control, control, control, control, control)
[03:40.99] Music makes you lose control, control, control, control, control