[00:00.02] Music make you lose control
[00:02.15] Music make you lose control
[00:15.65] 
[00:04.17] Let's go, hey, hey, hey, hey, hey, hey
[00:08.31] Here we go now, here we go now
[00:09.45] Here we go now, here we go now
[00:11.35] Watch out now
[00:12.63] (Music make you lose control)
[00:27.13] 
[00:13.58] Misdemeanor's in da house
[00:14.04] Ciara' s in da house
[00:15.49] Misdemeanor' s in tha house
[00:17.83] Fat Man scoop man scoop man scoop
[00:34.33] 
[00:18.94] I've got a cute face
[00:20.18] Chubby waist
[00:21.05] Thick legs in shape
[00:23.23] Rump shakinG both ways
[00:24.93] Make you do a double take
[00:27.09] Planet rocka show stoppa
[00:29.06] Flo proppa head knocka
[00:30.96] Beat styla tail droppa
[00:32.78] Do ma thang muthafuckas
[00:34.63] Ma rose Royce Lamborghini
[00:36.51] Blue Madina always beaming
[00:38.51] Ragtop chrome pipes
[00:40.05] Blue lights outta sight
[00:42.46] Know me sow it in
[00:44.32] Set it in sow it in
[00:46.03] Make dat money tho it in
[00:47.93] Booty bouncing gon hit
[00:58.93] 
[00:49.81] Everybody here
[00:51.48] Get it outta control
[00:53.23] Get yo backs off tha wall
[00:55.14] 'Cuz Misdemeanor said so
[01:07.14] 
[00:57.23] Everybody
[00:58.49] (Step, step)
[00:59.25] Everybody
[01:00.69] Everybody
[01:02.55] (Step, step)
[01:03.10] Everybody
[01:07.60] 
[01:04.47] Well ma name is Ciara
[01:06.88] For all you fly fellas
[01:08.68] No one can do it better
[01:10.31] She'll sing on acapella
[01:12.64] Boy the music
[01:14.88] Makes me lose control
[01:17.17] We gone make you lose control
[01:18.26] And let it go fo you know
[01:19.32] You gon hit tha flo
[01:28.82] 
[01:20.54] I rock to the beat till I'm
[01:21.92] (Tired)
[01:23.08] Walk in da club it's
[01:24.02] (Fiya)
[01:25.05] Get it crunked and wired
[01:25.99] Wave ya hands scream
[01:27.84] (Louda)
[01:28.79] If you smoke den fiya it up
[01:30.65] Bring da roof down den
[01:31.97] (Holla)
[01:32.61] If you tipsy stand up
[01:34.48] DJ turn it
[01:35.17] (Louda)
[01:38.67] 
[01:36.49] Take somebody by da waist den
[01:37.82] Now tho it in dey face like
[01:39.71] Hypnotic, robotic
[01:41.73] This here will rock yo bodies
[01:56.23] 
[01:43.70] Take somebody by da waist den
[01:45.66] Now tho it in dey face like
[01:47.43] Systematic, histatic
[01:49.84] This hit be automatic
[02:00.34] 
[01:51.25] Work wait
[01:52.20] Work, work, work wait
[01:53.91] Work, work, work wait
[01:55.14] Work, work, work wait
[01:56.90] Do it right
[02:02.40] 
[01:58.94] Hit tha floor, hit tha floor
[02:00.53] Hit tha floor, hit tha floor
[02:02.37] Hit tha floor, hit tha floor
[02:04.22] Hit tha floor
[02:10.72] 
[02:05.63] Everybody here
[02:08.02] Get it outta control
[02:09.94] Get yo backs off tha wall
[02:11.51] Cuz Misdemeanor said so
[02:23.01] 
[02:13.95] Everybody
[02:15.38] (Step, step)
[02:16.00] Everybody
[02:17.79] Everybody
[02:19.08] (Step, step)
[02:19.65] Everybody
[02:24.15] 
[02:21.34] Let's go
[02:22.49] Everybody here
[02:23.35] Get it outta control
[02:25.11] Get yo backs off da wall
[02:26.80] 'Cuz Misdemeanor said
[02:37.30] 
[02:28.66] So, everybody
[02:30.43] (Step, step)
[02:31.22] Everybody
[02:32.34] (Keep on steppin')
[02:41.34] 
[02:33.38] Everybody
[02:34.34] (Step, step)
[02:35.19] Everybody
[02:36.34] (Step)
[02:37.04] Get loose
[02:41.54] 
[02:37.69] Now put yo back on tha wall
[02:38.80] Put yo back on tha wall
[02:40.46] Put yo back on tha wall
[02:42.45] Put yo back on tha wall
[02:53.95] 
[02:44.31] Misdemeanor's in da house
[02:46.73] Yeh, Ciara's in da house
[02:48.77] Misdemeanor's in tha house
[02:50.56] (Music make you lose control)
[03:05.06] 
[02:52.55] We on fiya we on fiya
[02:54.51] We on fiya we on fiya
[02:55.96] Now tho it girl, tho it girl, tho it girl
[02:59.40] Yeah, now move yo arm to tha left girl
[03:18.40] 
[03:01.69] Now move yo arm to tha left girl
[03:03.57] Now move yo arm to tha right girl
[03:05.48] Now move yo arm to tha right girl
[03:07.47] Let's go now, let' s go now, let's go now
[03:27.97] 
[03:09.33] Woo, let's go
[03:12.52] Should I bring it back right now?
[03:14.08] Now bring it back now
[03:16.97] I see you C
[03:22.47] 
[03:19.65] Now see I'm a I'm a do it like C do it
[03:22.57] Now shake it girl
[03:24.11] Come on and jus shake it girl
[03:26.17] Come on and let it pop right girl
[03:42.67] 
[03:28.39] Come on and let it pop right girl
[03:30.36] Now back it up girl
[03:31.35] Back it up girl
[03:32.43] Back it up girl
[03:33.35] Back it up girl
[03:40.85] 
[03:34.20] Woooo, woooo, woooo, go go
[03:37.88] Bring it to da front girl go go
[03:39.75] Bring it to da front girl go go
[03:41.59] Bring it to da front girl go go
[03:43.53] Bring it to da front girl let's go, let's go, let's go