[00:39.56] I can't stop, can't stop thinking
[00:42.31] About you at all
[00:45.08] I called you up to come on round tonight
[01:05.08] 
[00:51.47] You wouldn't give a straight answer
[00:53.29] But you wouldn't say no
[00:54.11] Even though you're going with him
[00:58.70] Here comes the night
[00:59.62] Lead me on
[01:00.59] In your veins
[01:02.36] Warm inside
[01:03.22] Heart beats fast
[01:05.03] Lights are low
[01:06.05] I want you
[01:06.90] Let it go
[01:30.61] You arrive with cool in your eyes
[01:33.34] And explain to me
[01:34.20] How he makes you feel inside
[01:36.94] So safe, secure
[01:41.52] Later on as the night is falling
[01:43.37] You bring me on with violent words
[01:46.91] Desire and being young
[01:48.73] Here comes the night
[01:49.72] Lead me on
[01:51.53] In your veins
[01:53.31] Warm inside
[01:54.24] Heart beats fast
[01:56.08] Lights are low
[01:56.90] I want you
[01:58.78] Let it go
[02:03.28] 
[01:59.68] Here comes the the night- it is coming on
[02:00.55] The lights are low and out records on
[02:05.14] Inside your veins and you lead me on
[02:06.99] Here comes the the night- it is coming on