[00:28.13] You don't remember my name
[00:39.04] I don't really care
[00:49.39] Can we play the game your way?
[01:00.30] Can I really lose control?
[01:13.15] Just once in my life
[01:18.01] I think it'd be nice
[01:23.17] (Just to lose control, just once)
[01:29.04] With all the pretty flowers in the dust
[01:55.07] Mary had a lamb
[02:05.10] His eyes black as coals
[02:14.00] If we play very quiet, my lamb
[02:24.12] Mary never has to know
[02:37.02] Just once in my life
[02:42.29] I think it'd be nice
[02:47.00] (Just to lose control, just once)
[03:06.47] If I cut you down to a thing I can use
[03:16.70] I fear there will be nothing good left of you
[04:23.12] Just to lose control, just once