[00:28.73] You don't remember my name
[00:39.52] I don't really care
[00:50.10] Can we play the game your way?
[01:00.99] Can I really lose control?
[01:13.99] 
[01:13.66] Just once in my life
[01:18.86] I think it'd be nice
[01:23.34] Just to lose control, just once
[01:38.84] 
[01:29.01] (With all the pretty flowers) in the dust
[01:49.51] 
[01:55.37] Mary had a lamb
[02:02.87] 
[02:05.21] His eyes black as coals
[02:14.12] If we play very quiet, my lamb
[02:24.85] Mary never has to know
[02:37.74] Just once in my life
[02:42.62] I think it'd be nice
[02:47.35] Just to lose control, just once
[03:02.85] 
[03:06.59] If I cut you down to a thing I can use
[03:17.33] I fear there'll be nothing good left of you
[03:27.16] Oh, oh
[03:32.45] Oh, oh
[03:37.79] Oh, oh
[03:42.93] Oh, oh
[03:45.93] 
[04:24.46] Just to lose control, just once