[00:06.52] Oh ohoh ohoh
[00:12.52] 
[00:21.63] Shame on you for making me wait
[00:26.18] Time and time again you're too late
[00:29.65] And I'm about to make a mistake
[00:32.14] So please hurry babe
[00:33.81] Just hurry
[00:38.81] 
[00:37.70] You might as well just take it from me
[00:41.22] You said that I should take it from you
[00:45.28] But I don't know if I agree
[00:47.95] So please hurry babe
[00:49.32] But don't you worry
[00:58.82] 
[00:51.01] 'Cause I'm not convinced that I am worthy of your time
[00:55.62] And I will do what it takes to make you mine
[00:58.99] So sit back, relax, enjoy my show
[01:02.27] This could be funny
[01:04.35] Oh, I'm about to lose control oh ohoho ohoho
[01:26.35] 
[01:16.04] My back is acing, my feet are sore
[01:19.92] But I'm still waiting, looking for more
[01:23.95] I'm gonna stay here on the floor
[01:26.40] But just you hurry babe
[01:28.38] Oh just hurry
[01:34.88] 
[01:29.96] 'Cause I'm not convinced that I am worthy of your time
[01:34.18] And I will do what it takes to make you mine
[01:37.44] So sit back, relax, enjoy my show
[01:41.28] This could be funny
[01:43.22] 'Cause I'm about to lose control oh ohoho ohoho
[02:06.72] 
[02:08.35] 'Cause I'm not convinced that I am worthy of your time
[02:13.16] And I will do what it takes to make you mine
[02:16.21] So sit back, relax, enjoy my show
[02:19.85] This could be funny
[02:21.96] 'Cause I'm about to lose control oh ohoho ohoho