[00:00.09] Music make you lose control
[00:02.28] Music make you lose control
[00:15.78] 
[00:03.90] Let's go!
[00:04.84] Hey, hey, hey, hey, hey, hey
[00:07.81] Here we go now, here we go now, here we go now, here we go now
[00:11.41] Watch out now (Music make you lose control)
[00:13.78] Misdemeanor's in the house
[00:14.50] Ciara's in the house
[00:16.06] Misdemeanor's in the house
[00:18.15] Fatman Scoop-man Scoop-man Scoop
[00:34.15] 
[00:19.55] I got a cute face, chubby waist
[00:21.35] Thick legs, in shape
[00:23.28] Rump shakin', both ways
[00:25.12] Make you do a double take
[00:27.02] Planet rocker, show stopper
[00:29.33] Flow proper, head knocker
[00:31.48] Beat scholar, tail dropper
[00:33.53] Do my thang, motherfucker
[00:35.00] My Rolls Royce, Lamborghini
[00:36.62] Blue Madena, always beamin'
[00:38.23] Rag top, chrome pipes
[00:40.59] Blue lights, outta sight
[00:42.27] (Long weave) sewed in
[00:44.15] (Say it again) sewed in
[00:46.29] Make that money, throw it in
[00:48.43] Booty bouncin', gone head
[01:00.93] 
[00:50.27] Everybody here, get it out of control
[00:53.26] Get your backs off the wall
[00:55.35] 'Cause Misdemeanor said so
[00:57.43] Everybody (Just throw your hands in the air!)
[00:59.35] Everybody (Just throw your hands in the air!)
[01:01.24] Everybody (Just throw your hands in the air!)
[01:03.10] Everybody
[01:07.60] 
[01:05.06] Well my name is Ciara, for all you fly fellas
[01:08.97] No one, can do it better (she'll sing on acapella)
[01:12.71] Boy the music makes me lose control (Now bring it back now!)
[01:42.71] 
[01:18.08] We gon' make you lose control
[01:19.25] And let it go, 'fore you know, you gon' hit the flo'
[01:20.51] I rock to the beat til I'm (tired)
[01:23.03] I walk in the club it's (fire)
[01:24.91] Get it crunk and wired
[01:26.87] Wave your hands scream (louder)
[01:28.59] If you smoke then fire it up
[01:30.49] Brang the roof down and (holla)
[01:32.59] If you tipsy stand up
[01:34.42] DJ turn it (louder)
[01:43.92] 
[01:36.43] Take somebody by the waist and (uhh!)
[01:38.78] Now throw it in they face like (uhh!)
[01:40.45] Hypnotic robotic, this here will rock yo' bodies
[01:43.94] Take somebody by the waist and (uhh!)
[01:46.10] Now throw it in they face like (uhh!)
[01:48.09] Systematic ecstatic (This hit be automatic)
[02:09.59] 
[01:51.12] Work me, work, work
[01:53.08] Work me, work, work
[01:55.25] Work me, work, work
[01:56.92] Work me, do it right
[01:58.81] Hit the floor, hit the floor
[02:00.72] Hit the floor, hit the floor
[02:02.69] Hit the floor, hit the floor
[02:04.57] Hit the floor
[02:11.07] 
[02:06.65] Everybody here, get it out of control
[02:09.94] Get your backs off the wall
[02:11.91] 'Cause Misdemeanor said so
[02:13.85] Everybody (Just throw your hands in the air!)
[02:15.90] Everybody (Just throw your hands in the air!)
[02:17.48] Everybody (Just throw your hands in the air!)
[02:19.96] Everybody
[02:24.46] 
[02:21.88] Everybody here, get it out of control
[02:25.45] Get your backs off the wall
[02:27.38] 'Cause Misdemeanor said so
[02:29.02] Everybody (Get your back off the wall)
[02:31.35] Everybody (Get your back off the wall)
[02:33.06] Everybody (Get your back off the wall)
[02:34.91] Everybody
[02:39.41] 
[02:36.45] Now put your back on the wall, put your back on the wall
[02:40.25] Put your back on the wall, put your back on the wall
[03:06.25] 
[02:44.23] Misdemeanor's in the house
[02:47.48] Yeah, Ciara's in the house
[02:49.34] Misdemeanor's in the house (Music make you lose control)
[03:17.34] 
[02:52.59] We on fire, we on fire, we on fire, we on fire
[02:56.02] Now throw it girl, throw it girl, throw it girl, yes
[02:59.84] Now move your arms to the left girl
[03:02.08] Now move your arms to the left girl
[03:04.35] Now move your arms to the right girl
[03:05.83] Now move your arms to the right girl
[03:07.33] Let's go now, let's go now, let's go now, Woo! Let's go
[03:34.83] 
[03:11.78] Should I bring it back right now?
[03:14.05] Now bring it back down!
[03:16.15] Woo! Oh, I see you C
[03:19.77] Now see, I'mma I'mma do it like C do it
[03:22.72] Now shake it girl, c'mon and just shake it girl
[03:25.91] C'mon and let it pop right girl, c'mon and let it pop right girl
[03:30.21] Now, now, now back it up girl, back it up girl
[03:32.84] Back it up girl, back it up girl
[03:35.06] Woo! Woo! Woo! Yo, yo
[03:38.12] Bring it to the front girl, yo, yo
[03:41.52] Bring it to the front girl, yo, yo
[03:42.63] Bring it to the front girl, yo, yo
[03:43.81] Bring it to the front girl, let's go, let's go